{
  "manifest_version": 3,
  "name": "Web Clipper to Word",
  "version": "1.4.0",
  "description": "Captures text, screenshots and PDF content with section categories, exports to Word.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "scripting",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "MacCtrl+Shift+S" },
      "description": "Take a screenshot clipping"
    },
    "capture-clipboard": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "MacCtrl+Shift+Y" },
      "description": "Capture current clipboard content"
    }
  }
}
